<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LINE Collect :: Search</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/axios@0.21.0/dist/axios.min.js"></script>
  <!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
    body {
  color: #fff;
   
}

.container {
	padding: 0px;
}

.phoneFrame {
  font-family: 'RobotoDraft', Arial;
  color: #fff;
  
  width: 100%;
  height: 100vh;
  
}

.screenEstate {
  width: 100%;
  height: 100vh;
  
  z-index: 1;
  overflow: hidden;
  background: #fff;
}

.topBar {
  width: 100%;
  height: 47px;
  background: #2962FF;
  fill: #fff;
  overflow: hidden;
  position: relative;
  z-index: 3;
}

.topBar div {
  margin: 10px 0 0 10px;
  overflow:hidden;
}

.topBar div svg {
  float: left;
}

.topBar div span {
  font-size: 18px;
  color: #fff;
  float: left;
  margin: 3px 0 0 10px;
}

.tabs {
  //background: #2962FF;
  background:#12CF35;
  overflow: hidden;
  position: relative;
  z-index: 3;
  height: 47px;
}

.tabs a {
  width: 111px;
  /*height: px;*/
  float: left;
  margin: 0;
  text-align: center;
  color: #fff;
  font-size: 16px;
  padding: 13px 0;
  border: none;
}

.tabs a.active {
  border-bottom: rgba(255, 255, 255, 0.5) solid 5px;
  height: 47px;
}

.tabContent {
	margin-top:40px;
  color: #666;
  position: absolute;
      width: 100%;
  z-index: 1;
  //width: 100%;
  height: 502px;
  top: -1000px;
  opacity: 0;
  /*-webkit-filter: blur(15px);
  filter: blur(15px);*/
  -webkit-transition: top .4s ease, opacity .5s ease, -webkit-filter .5s ease;
  -moz-transition: top .4s ease, opacity .5s ease, -moz-filter .5s ease;
  transition: top .4s ease, opacity .5s ease, filter .5s ease;
}

.tabContent.activeTab {
  /*-webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  filter: blur(0px);*/
  z-index: 2;
  top: 92px;
  opacity: 1;
}/*

.tabContent {
  color: #666;
 
  z-index: 1;
  width: 100%;
  height: 100vh;
  top: -1000px;
  opacity: 0;
  -webkit-filter: blur(15px);
  filter: blur(15px);
  -webkit-transition: top .4s ease, opacity .5s ease, -webkit-filter .5s ease;
  -moz-transition: top .4s ease, opacity .5s ease, -moz-filter .5s ease;
  transition: top .4s ease, opacity .5s ease, filter .5s ease;
}

.tabContent.activeTab {
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  filter: blur(0px);
  z-index: 2;
  top: 92px;
  opacity: 1;
}*/

.tabContent ul {
  padding: 0px;
  margin-right: -20px;
}

.tabContent ul li {
	cursor:pointer;
	padding: 10px;
  display: block;
  overflow: hidden;
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: #eee solid 1px;
  /*-webkit-transition: all .6s ease;
  -moz-transition: all .6s ease;
  transition: all .6s ease;*/
}

.tabContent ul li:last-child {
  border-bottom: none;
}

.activeTab ul li {
  padding-bottom: 13px !important;
  margin-bottom: 0px !important;
}

.contactIcon {
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
  float: left;
  display: table;
  vertical-align: middle;
  margin-right: 20px;
}

.contactIcon img {
  width: 60px;
  vertical-align: middle;
}

.contactDetails {
  float: left;
  margin-top: 7px;
  font-size: 15px;
  clear: right;
  width: 64%;
}

.otherDetails {
	
  float: left;
  color: #999;
  clear: right;
  width: 64%;
}

.phoneNo {
	display:none;
  margin-top: 7px;
  color: #666;
}

.tabContent h1 {
  display: block;
  text-align: center;
  margin-top: 120px;
  font-size: 20px;
  /*-webkit-transition: all .8s ease;
  -moz-transition: all .8s ease;
  transition: all .8s ease;*/
}

.activeTab h1 {
  margin-top: 80px;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="phoneFrame">
          <div class="screenEstate">
            <div class="topBar">
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 24 24">
                  <path class="hamburger" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                </svg>
                <span>Contacts</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 24 24">
                  <path class="hamburger" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                </svg>
              </div>
            </div>
            <div class="tabs">
              <a href="#tab1" class="active">Favorites</a>
              <a href="#tab2">Work</a>
              <a href="#tab3">Friends</a>
            </div>
            <div class="form-group c-search" style="margin-bottom: 0;">
              <!--  <label>You can search anythings from tags or letters</label> -->
              <input type="text" class="form-control" id="contact-list-search" placeholder="Search name / tag / category / company">
            </div>
            <div class="tabContent" id="tab1">
              <ul id="contact-list">
                <li>
                  <div class="search-selector">
                    <span class="contactIcon"><img src="https://profile.line-scdn.net/0hNHi52DQVEWdUTD1bZ3FuMGgJHwojYhcvLHkMVXNETAVwKAU5bXlWBCUbSwd6eVdmPXoJVnIZSAJ6" /></span>
                    <span class="contactDetails">Thananon N</span>
                    <span class="otherDetails">Parales</span>
                    <span class="otherDetails phoneNo">+4.66414168463</span>
                  </div>
                </li>
                <li>
                  <div class="search-selector">
                    <span class="contactIcon"><img src="https://profile.line-scdn.net/0hNHi52DQVEWdUTD1bZ3FuMGgJHwojYhcvLHkMVXNETAVwKAU5bXlWBCUbSwd6eVdmPXoJVnIZSAJ6" /></span>
                    <span class="contactDetails">Korr IO</span>
                    <span class="otherDetails">bender@bendme.com</span>
                    <span class="otherDetails phoneNo">+4.66414168463</span>
                  </div>
                </li>
                <li>
                  <div class="search-selector">
                    <span class="contactIcon"><img src="https://profile.line-scdn.net/0hNHi52DQVEWdUTD1bZ3FuMGgJHwojYhcvLHkMVXNETAVwKAU5bXlWBCUbSwd6eVdmPXoJVnIZSAJ6" /></span>
                    <span class="contactDetails">iamnotkorr</span>
                    <span class="otherDetails">Freelance photographer </span>
                    <span class="otherDetails phoneNo">+4.66414168463</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="tabContent" id="tab2">
              <ul>
                <li>
                  <div>
                    <span class="contactIcon"><img src="https://profile.line-scdn.net/0hNHi52DQVEWdUTD1bZ3FuMGgJHwojYhcvLHkMVXNETAVwKAU5bXlWBCUbSwd6eVdmPXoJVnIZSAJ6" /></span>
                    <span class="contactDetails">Thananon N</span>
                    <span class="otherDetails">Parales</span>
                    <span class="otherDetails phoneNo">+4.66414168463</span>
                  </div>
                </li>
                <li>
                  <div >
                    <span class="contactIcon"><img src="https://profile.line-scdn.net/0hNHi52DQVEWdUTD1bZ3FuMGgJHwojYhcvLHkMVXNETAVwKAU5bXlWBCUbSwd6eVdmPXoJVnIZSAJ6" /></span>
                    <span class="contactDetails">Korr IO</span>
                    <span class="otherDetails">bender@bendme.com</span>
                    <span class="otherDetails phoneNo">+4.66414168463</span>
                  </div>
                </li>
                <li>
                  <div >
                    <span class="contactIcon"><img src="https://profile.line-scdn.net/0hNHi52DQVEWdUTD1bZ3FuMGgJHwojYhcvLHkMVXNETAVwKAU5bXlWBCUbSwd6eVdmPXoJVnIZSAJ6" /></span>
                    <span class="contactDetails">iamnotkorr</span>
                    <span class="otherDetails">Freelance photographer </span>
                    <span class="otherDetails phoneNo">+4.66414168463</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="tabContent" id="tab3">
              <h1>Lol, u have no friends in this list.</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://rawgit.com/stidges/jquery-searchable/master/dist/jquery.searchable-1.0.0.min.js"></script>
  <script>
  //tabs
  $('.tabContent').removeClass('activeTab');
  $('#tab1').addClass('activeTab');
  $('.tabs a').click(function() {
    $('.tabs a').removeClass('active');
    $(this).addClass('active');
    var currentTab = $(this).attr('href');
    $('.tabContent').removeClass('activeTab');
    $(currentTab).addClass('activeTab');
    return false;
  });

  $(() => {

    $('#contact-list').searchable({
      searchField: '#contact-list-search',
      selector: 'li',
      childSelector: '.search-selector',
      show: function(elem) {
        elem.slideDown(100);
      },
      hide: function(elem) {
        elem.slideUp(100);
      }
    })

    let username = "all";

    axios({
        method: 'get',
        url: "https://asia-east2-line-collect.cloudfunctions.net/users/profile/" + username,
        cache: 'no-cache',
        credentials: 'same-origin',
      })
      .then((response) => {
        console.log(response.data);

        //user = response.data[0];
        let i = 0;

        response.data.forEach((user) => {

        })

        $('#contact-list').searchable({
          searchField: '#contact-list-search',
          selector: 'li',
          childSelector: '.search-selector',
          show: function(elem) {
            elem.slideDown(100);
          },
          hide: function(elem) {
            elem.slideUp(100);
          }
        })
      })


  })
  </script>
  </div>
</body>
<style>
@import url(//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css);
</style>

</html>